{
  "name": "assemble-blog-theme",
  "description": "Blog theme and boilerplate for Assemble, the static site generator for Grunt.js, Node.js and Yeoman.",
  "version": "0.1.1",
  "homepage": "https://github.com/upstage/assemble-blog-theme",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/upstage/assemble-blog-theme.git"
  },
  "bugs": {
    "url": "https://github.com/upstage/assemble-blog-theme/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/upstage/assemble-blog-theme/blob/master/LICENSE-MIT"
    }
  ],
  "devDependencies": {
    "assemble": "0.4.14",
    "assemble-less": "~0.5.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-watch": "~0.5.1",
    "helper-compose": "~0.1.1",
    "helper-prettify": "~0.1.7",
    "lorem-ipsum": "~0.1.1",
    "permalinks": "~0.1.8",
    "lodash": "~2.2.1"
  },
  "keywords": [
    "upstage",
    "assemble",
    "blog generator",
    "blog",
    "boilerplate",
    "component generator",
    "grunt static site generator",
    "handlebars",
    "site generator",
    "static site generator",
    "templates",
    "theme",
    "yeoman static site generator"
  ]
}
